# Fissoft.Core

./: Fissoft.Fx.sln  README.md  appveyor.yml  build.bat
src/Fissoft.Core/: BytesExtension.cs  ClassExtensions.cs  DESEntension.cs  DateTimeExtensionMethods.cs  DescriptionAttributeExtensions.cs  DisplayNameAttributeExtensions.cs  EnumExtensions.cs  EnumerableExtensions.cs  ExpressionExtensions.cs  Fissoft.Core.csproj  GetDayOrTime.cs  GetExtensions.cs  GlobalCodeAttribute.cs  IPagedList.cs  IQueryableExtensions.cs  LinqExtensions.cs  MapperUtil.cs  NumericExtensions.cs  PagedList.cs  PagerExtensions.cs  QueryProviderType.cs  QueryableSearcher.cs  ReflectionStringMethodCache.cs  ReflectionTypePropertyCache.cs  SHA1Extension.cs  SearchItem.cs  SearchMethod.cs  SearchModel.cs  StringToBytesExtension.cs  TypeExtensions.cs  TypeUtil.cs
src/Fissoft.Core/Attributes/: GlobalCodeAttribute.cs
src/Fissoft.Core/EntitySearch/: QueryProviderType.cs  QueryableSearcher.cs  SearchItem.cs  SearchMethod.cs  SearchModel.cs
src/Fissoft.Core/Extensions/: BytesExtension.cs  DESEntension.cs  DateTimeExtensionMethods.cs  DescriptionAttributeExtensions.cs  DisplayNameAttributeExtensions.cs  EFExtensions.cs  EnumEntity.cs  EnumExtensions.cs  EnumerableExtensions.cs  ExpressionExtensions.cs  GetExtensions.cs  IQueryableExtensions.cs  LinqExtensions.cs  NumericExtensions.cs  PagerExtensions.cs  SHA1Extension.cs  StringToBytesExtension.cs  TypeExtensions.cs
src/Fissoft.Core/Internal/: ReflectionStringMethodCache.cs  ReflectionTypePropertyCache.cs
src/Fissoft.Core/Utils/: GetDayOrTime.cs  (+2 more)
(+48 files in other folders)
